Description: Modify compile flags handling in Makefile for Debian packaging
 This is to allow CFLAGS set by dpkg-buildflags from the environment
 so that hardening flags and DEB_BUILD_OPTIONS=noopt would work.
 .
 Also disable -march=native which causes FTBFS on many platforms
 and is inappropriate for a Debian package.  See a similar bug
 https://bugs.debian.org/761912 for an explanation.
Author: Anthony Fok <foka@debian.org>
Origin: vendor
Bug-Debian: https://bugs.debian.org/801108
Forwarded: not-needed
Last-Update: 2016-12-30
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Makefile
+++ b/Makefile
@@ -26,6 +26,7 @@
 INSTALL = install
 TAR = tar
 
+ENV_CFLAGS := $(CFLAGS)
 GCC_WARNINGS1=-Wall -Wpointer-arith -Wstrict-prototypes
 GCC_WARNINGS2=-Wmissing-prototypes -Wmissing-declarations
 GCC_WARNINGS3=-Wno-unused-function -Wno-unused-label -Wno-format-zero-length
@@ -40,7 +41,7 @@
 CPPFLAGS += -DTHREADS
 
 # Optimizing for speed. Comment this out for distribution builds
-CFLAGS += -march=native
+#CFLAGS += -march=native
 
 # To enable debugging of the Yacc grammar, uncomment the following line
 #CPPFLAGS += -DYYDEBUG=1
@@ -78,7 +79,7 @@
 # CFLAGS += -g
 # Test coverage flags
 # CFLAGS += -ftest-coverage -fprofile-arcs
-CFLAGS += $(EXTRA_CFLAGS)
+CFLAGS += $(EXTRA_CFLAGS) $(ENV_CFLAGS)
 
 #YFLAGS= --report=all
 LFLAGS=
